FileOpenedAction 1473940444994 SudokuVerifierTest.java 390 1 1 0
FileOpenedAction 1473941339843 GildedRoseTest.java 2735 6 36 6
RefactoringAction 1473941373282 SudokuVerifierTest.java ADD int verify FIELD
RefactoringAction 1473941396900 SudokuVerifierTest.java REMOVE verify FIELD
EditAction 1473941485367 SudokuVerifier.java 292 1 3 0
EditAction 1473941497106 SudokuVerifier.java 373 1 3 0
RefactoringAction 1473941512983 SudokuVerifier.java ADD String goodstring FIELD
RefactoringAction 1473941512984 SudokuVerifier.java ADD String badstring FIELD
RefactoringAction 1473941919210 SudokuVerifier.java ADD int somethinf FIELD
RefactoringAction 1473941920720 SudokuVerifier.java RENAME somethinf=>int something FIELD
RefactoringAction 1473943405578 SudokuVerifier.java ADD String working FIELD
RefactoringAction 1473943408593 SudokuVerifier.java RENAME working=>String workingstring FIELD
EditAction 1473943411501 SudokuVerifier.java 423 1 1 0
RefactoringAction 1473943510721 SudokuVerifier.java REMOVE workingstring FIELD
RefactoringAction 1473943513754 SudokuVerifier.java ADD String workingstring FIELD
RefactoringAction 1473943518278 SudokuVerifier.java ADD import String IMPORT
RefactoringAction 1473943527791 SudokuVerifier.java ADD String goodstring FIELD
RefactoringAction 1473943529320 SudokuVerifier.java ADD import org.junit.Assert.* IMPORT
RefactoringAction 1473943543898 SudokuVerifier.java ADD import org.hamcrest.Corematchers.* IMPORT
RefactoringAction 1473943553923 SudokuVerifier.java RENAME import org.hamcrest.Corematchers.*=>import org.hamcrest.Coreatchers.* IMPORT
RefactoringAction 1473943554938 SudokuVerifier.java RENAME import org.hamcrest.Coreatchers.*=>import org.hamcrest.CoreMatchers.* IMPORT
EditAction 1473943560066 SudokuVerifier.java 467 1 1 0
EditAction 1473943612082 SudokuVerifier.java 465 1 1 0
EditAction 1473943645910 SudokuVerifier.java 524 1 1 0
RefactoringAction 1473943662791 SudokuVerifier.java ADD String nex FIELD
RefactoringAction 1473943667334 SudokuVerifier.java RENAME nex=>int index FIELD
EditAction 1473943668711 SudokuVerifier.java 536 1 1 0
FileOpenedAction 1473944582385 Main.java 55 0 0 0
RefactoringAction 1473944612388 Main.java ADD static void main(String METHOD
RefactoringAction 1473944637442 Main.java REMOVE Main.java CLASS
RefactoringAction 1473944648997 StringExperiment.java ADD StringExperiment.java CLASS
FileOpenedAction 1473944649121 StringExperiment.java 67 0 0 0
RefactoringAction 1473944718288 StringExperiment.java REMOVE main(String METHOD
RefactoringAction 1473944719797 StringExperiment.java ADD static void main(String METHOD
EditAction 1473944721959 StringExperiment.java 121 1 0 0
EditAction 1473944747291 StringExperiment.java 251 1 2 0
EditAction 1473944807213 StringExperiment.java 314 1 3 0
EditAction 1473944833109 StringExperiment.java 343 1 4 0
EditAction 1473944851274 StringExperiment.java 346 1 4 0
EditAction 1473944889464 SudokuVerifier.java 585 1 2 0
